('E:\\Python\\VS Code\\tri_verstyBot\\build\\tri_verstyBot\\PYZ-00.pyz',
 [('pkg_resources',
   'c:\\python38\\lib\\site-packages\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('packaging._musllinux',
   'c:\\python38\\lib\\site-packages\\packaging\\_musllinux.py',
   'PYMODULE'),
  ('typing', 'c:\\python38\\lib\\typing.py', 'PYMODULE'),
  ('subprocess', 'c:\\python38\\lib\\subprocess.py', 'PYMODULE'),
  ('selectors', 'c:\\python38\\lib\\selectors.py', 'PYMODULE'),
  ('threading', 'c:\\python38\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local', 'c:\\python38\\lib\\_threading_local.py', 'PYMODULE'),
  ('signal', 'c:\\python38\\lib\\signal.py', 'PYMODULE'),
  ('struct', 'c:\\python38\\lib\\struct.py', 'PYMODULE'),
  ('contextlib', 'c:\\python38\\lib\\contextlib.py', 'PYMODULE'),
  ('packaging._structures',
   'c:\\python38\\lib\\site-packages\\packaging\\_structures.py',
   'PYMODULE'),
  ('packaging.specifiers',
   'c:\\python38\\lib\\site-packages\\packaging\\specifiers.py',
   'PYMODULE'),
  ('packaging.__about__',
   'c:\\python38\\lib\\site-packages\\packaging\\__about__.py',
   'PYMODULE'),
  ('packaging',
   'c:\\python38\\lib\\site-packages\\packaging\\__init__.py',
   'PYMODULE'),
  ('packaging.markers',
   'c:\\python38\\lib\\site-packages\\packaging\\markers.py',
   'PYMODULE'),
  ('pyparsing',
   'c:\\python38\\lib\\site-packages\\pyparsing\\__init__.py',
   'PYMODULE'),
  ('pyparsing.common',
   'c:\\python38\\lib\\site-packages\\pyparsing\\common.py',
   'PYMODULE'),
  ('datetime', 'c:\\python38\\lib\\datetime.py', 'PYMODULE'),
  ('_strptime', 'c:\\python38\\lib\\_strptime.py', 'PYMODULE'),
  ('calendar', 'c:\\python38\\lib\\calendar.py', 'PYMODULE'),
  ('argparse', 'c:\\python38\\lib\\argparse.py', 'PYMODULE'),
  ('copy', 'c:\\python38\\lib\\copy.py', 'PYMODULE'),
  ('gettext', 'c:\\python38\\lib\\gettext.py', 'PYMODULE'),
  ('shutil', 'c:\\python38\\lib\\shutil.py', 'PYMODULE'),
  ('tarfile', 'c:\\python38\\lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'c:\\python38\\lib\\gzip.py', 'PYMODULE'),
  ('_compression', 'c:\\python38\\lib\\_compression.py', 'PYMODULE'),
  ('lzma', 'c:\\python38\\lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'c:\\python38\\lib\\bz2.py', 'PYMODULE'),
  ('fnmatch', 'c:\\python38\\lib\\fnmatch.py', 'PYMODULE'),
  ('pyparsing.testing',
   'c:\\python38\\lib\\site-packages\\pyparsing\\testing.py',
   'PYMODULE'),
  ('pyparsing.unicode',
   'c:\\python38\\lib\\site-packages\\pyparsing\\unicode.py',
   'PYMODULE'),
  ('pyparsing.helpers',
   'c:\\python38\\lib\\site-packages\\pyparsing\\helpers.py',
   'PYMODULE'),
  ('html.entities', 'c:\\python38\\lib\\html\\entities.py', 'PYMODULE'),
  ('html', 'c:\\python38\\lib\\html\\__init__.py', 'PYMODULE'),
  ('pyparsing.results',
   'c:\\python38\\lib\\site-packages\\pyparsing\\results.py',
   'PYMODULE'),
  ('pprint', 'c:\\python38\\lib\\pprint.py', 'PYMODULE'),
  ('pyparsing.core',
   'c:\\python38\\lib\\site-packages\\pyparsing\\core.py',
   'PYMODULE'),
  ('pyparsing.diagram',
   'c:\\python38\\lib\\site-packages\\pyparsing\\diagram\\__init__.py',
   'PYMODULE'),
  ('pdb', 'c:\\python38\\lib\\pdb.py', 'PYMODULE'),
  ('getopt', 'c:\\python38\\lib\\getopt.py', 'PYMODULE'),
  ('pydoc', 'c:\\python38\\lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser', 'c:\\python38\\lib\\webbrowser.py', 'PYMODULE'),
  ('socket', 'c:\\python38\\lib\\socket.py', 'PYMODULE'),
  ('email.message', 'c:\\python38\\lib\\email\\message.py', 'PYMODULE'),
  ('email.policy', 'c:\\python38\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.contentmanager',
   'c:\\python38\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime', 'c:\\python38\\lib\\email\\quoprimime.py', 'PYMODULE'),
  ('email.headerregistry',
   'c:\\python38\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'c:\\python38\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib', 'c:\\python38\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('email.iterators', 'c:\\python38\\lib\\email\\iterators.py', 'PYMODULE'),
  ('email.generator', 'c:\\python38\\lib\\email\\generator.py', 'PYMODULE'),
  ('random', 'c:\\python38\\lib\\random.py', 'PYMODULE'),
  ('hashlib', 'c:\\python38\\lib\\hashlib.py', 'PYMODULE'),
  ('bisect', 'c:\\python38\\lib\\bisect.py', 'PYMODULE'),
  ('email._encoded_words',
   'c:\\python38\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64', 'c:\\python38\\lib\\base64.py', 'PYMODULE'),
  ('email.charset', 'c:\\python38\\lib\\email\\charset.py', 'PYMODULE'),
  ('email.encoders', 'c:\\python38\\lib\\email\\encoders.py', 'PYMODULE'),
  ('email.base64mime', 'c:\\python38\\lib\\email\\base64mime.py', 'PYMODULE'),
  ('email._policybase', 'c:\\python38\\lib\\email\\_policybase.py', 'PYMODULE'),
  ('email.header', 'c:\\python38\\lib\\email\\header.py', 'PYMODULE'),
  ('email.errors', 'c:\\python38\\lib\\email\\errors.py', 'PYMODULE'),
  ('email.utils', 'c:\\python38\\lib\\email\\utils.py', 'PYMODULE'),
  ('email._parseaddr', 'c:\\python38\\lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('email', 'c:\\python38\\lib\\email\\__init__.py', 'PYMODULE'),
  ('quopri', 'c:\\python38\\lib\\quopri.py', 'PYMODULE'),
  ('uu', 'c:\\python38\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'c:\\python38\\lib\\optparse.py', 'PYMODULE'),
  ('http.server', 'c:\\python38\\lib\\http\\server.py', 'PYMODULE'),
  ('http', 'c:\\python38\\lib\\http\\__init__.py', 'PYMODULE'),
  ('socketserver', 'c:\\python38\\lib\\socketserver.py', 'PYMODULE'),
  ('mimetypes', 'c:\\python38\\lib\\mimetypes.py', 'PYMODULE'),
  ('http.client', 'c:\\python38\\lib\\http\\client.py', 'PYMODULE'),
  ('ssl', 'c:\\python38\\lib\\ssl.py', 'PYMODULE'),
  ('pydoc_data.topics', 'c:\\python38\\lib\\pydoc_data\\topics.py', 'PYMODULE'),
  ('pydoc_data', 'c:\\python38\\lib\\pydoc_data\\__init__.py', 'PYMODULE'),
  ('tty', 'c:\\python38\\lib\\tty.py', 'PYMODULE'),
  ('urllib.parse', 'c:\\python38\\lib\\urllib\\parse.py', 'PYMODULE'),
  ('importlib.util', 'c:\\python38\\lib\\importlib\\util.py', 'PYMODULE'),
  ('importlib.abc', 'c:\\python38\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib', 'c:\\python38\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('importlib._bootstrap_external',
   'c:\\python38\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'c:\\python38\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('configparser', 'c:\\python38\\lib\\configparser.py', 'PYMODULE'),
  ('csv', 'c:\\python38\\lib\\csv.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'c:\\python38\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('runpy', 'c:\\python38\\lib\\runpy.py', 'PYMODULE'),
  ('shlex', 'c:\\python38\\lib\\shlex.py', 'PYMODULE'),
  ('glob', 'c:\\python38\\lib\\glob.py', 'PYMODULE'),
  ('code', 'c:\\python38\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'c:\\python38\\lib\\codeop.py', 'PYMODULE'),
  ('dis', 'c:\\python38\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'c:\\python38\\lib\\opcode.py', 'PYMODULE'),
  ('bdb', 'c:\\python38\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'c:\\python38\\lib\\cmd.py', 'PYMODULE'),
  ('string', 'c:\\python38\\lib\\string.py', 'PYMODULE'),
  ('pyparsing.actions',
   'c:\\python38\\lib\\site-packages\\pyparsing\\actions.py',
   'PYMODULE'),
  ('pyparsing.exceptions',
   'c:\\python38\\lib\\site-packages\\pyparsing\\exceptions.py',
   'PYMODULE'),
  ('pyparsing.util',
   'c:\\python38\\lib\\site-packages\\pyparsing\\util.py',
   'PYMODULE'),
  ('packaging.version',
   'c:\\python38\\lib\\site-packages\\packaging\\version.py',
   'PYMODULE'),
  ('packaging.tags',
   'c:\\python38\\lib\\site-packages\\packaging\\tags.py',
   'PYMODULE'),
  ('packaging.requirements',
   'c:\\python38\\lib\\site-packages\\packaging\\requirements.py',
   'PYMODULE'),
  ('packaging._manylinux',
   'c:\\python38\\lib\\site-packages\\packaging\\_manylinux.py',
   'PYMODULE'),
  ('ctypes', 'c:\\python38\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian', 'c:\\python38\\lib\\ctypes\\_endian.py', 'PYMODULE'),
  ('packaging.utils',
   'c:\\python38\\lib\\site-packages\\packaging\\utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   'c:\\python38\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._compat',
   'c:\\python38\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   'c:\\python38\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   'c:\\python38\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing.py',
   'PYMODULE'),
  ('uuid', 'c:\\python38\\lib\\uuid.py', 'PYMODULE'),
  ('ctypes.util', 'c:\\python38\\lib\\ctypes\\util.py', 'PYMODULE'),
  ('ctypes._aix', 'c:\\python38\\lib\\ctypes\\_aix.py', 'PYMODULE'),
  ('ctypes.macholib.dyld',
   'c:\\python38\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'c:\\python38\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'c:\\python38\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'c:\\python38\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   'c:\\python38\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   'c:\\python38\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.six',
   'c:\\python38\\lib\\site-packages\\pkg_resources\\_vendor\\six.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   'c:\\python38\\lib\\site-packages\\pkg_resources\\_vendor\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   'c:\\python38\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   'c:\\python38\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   'c:\\python38\\lib\\site-packages\\pkg_resources\\_vendor\\appdirs.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   'c:\\python38\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   'c:\\python38\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.tags',
   'c:\\python38\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\tags.py',
   'PYMODULE'),
  ('distutils.util', 'c:\\python38\\lib\\distutils\\util.py', 'PYMODULE'),
  ('distutils.filelist',
   'c:\\python38\\lib\\distutils\\filelist.py',
   'PYMODULE'),
  ('distutils.debug', 'c:\\python38\\lib\\distutils\\debug.py', 'PYMODULE'),
  ('distutils.file_util',
   'c:\\python38\\lib\\distutils\\file_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   'c:\\python38\\lib\\distutils\\dir_util.py',
   'PYMODULE'),
  ('py_compile', 'c:\\python38\\lib\\py_compile.py', 'PYMODULE'),
  ('distutils.sysconfig',
   'c:\\python38\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   'c:\\python38\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('_osx_support', 'c:\\python38\\lib\\_osx_support.py', 'PYMODULE'),
  ('distutils.log', 'c:\\python38\\lib\\distutils\\log.py', 'PYMODULE'),
  ('distutils', 'c:\\python38\\lib\\distutils\\__init__.py', 'PYMODULE'),
  ('distutils.ccompiler',
   'c:\\python38\\lib\\distutils\\ccompiler.py',
   'PYMODULE'),
  ('distutils.fancy_getopt',
   'c:\\python38\\lib\\distutils\\fancy_getopt.py',
   'PYMODULE'),
  ('distutils.spawn', 'c:\\python38\\lib\\distutils\\spawn.py', 'PYMODULE'),
  ('distutils.dep_util',
   'c:\\python38\\lib\\distutils\\dep_util.py',
   'PYMODULE'),
  ('distutils.errors', 'c:\\python38\\lib\\distutils\\errors.py', 'PYMODULE'),
  ('sysconfig', 'c:\\python38\\lib\\sysconfig.py', 'PYMODULE'),
  ('importlib.machinery',
   'c:\\python38\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('pkg_resources.extern',
   'c:\\python38\\lib\\site-packages\\pkg_resources\\extern\\__init__.py',
   'PYMODULE'),
  ('imp', 'c:\\python38\\lib\\imp.py', 'PYMODULE'),
  ('posixpath', 'c:\\python38\\lib\\posixpath.py', 'PYMODULE'),
  ('genericpath', 'c:\\python38\\lib\\genericpath.py', 'PYMODULE'),
  ('ntpath', 'c:\\python38\\lib\\ntpath.py', 'PYMODULE'),
  ('inspect', 'c:\\python38\\lib\\inspect.py', 'PYMODULE'),
  ('ast', 'c:\\python38\\lib\\ast.py', 'PYMODULE'),
  ('token', 'c:\\python38\\lib\\token.py', 'PYMODULE'),
  ('textwrap', 'c:\\python38\\lib\\textwrap.py', 'PYMODULE'),
  ('tempfile', 'c:\\python38\\lib\\tempfile.py', 'PYMODULE'),
  ('email.parser', 'c:\\python38\\lib\\email\\parser.py', 'PYMODULE'),
  ('email.feedparser', 'c:\\python38\\lib\\email\\feedparser.py', 'PYMODULE'),
  ('plistlib', 'c:\\python38\\lib\\plistlib.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'c:\\python38\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers', 'c:\\python38\\lib\\xml\\parsers\\__init__.py', 'PYMODULE'),
  ('xml', 'c:\\python38\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'c:\\python38\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils', 'c:\\python38\\lib\\xml\\sax\\saxutils.py', 'PYMODULE'),
  ('urllib.request', 'c:\\python38\\lib\\urllib\\request.py', 'PYMODULE'),
  ('getpass', 'c:\\python38\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'c:\\python38\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'c:\\python38\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'c:\\python38\\lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar', 'c:\\python38\\lib\\http\\cookiejar.py', 'PYMODULE'),
  ('urllib.response', 'c:\\python38\\lib\\urllib\\response.py', 'PYMODULE'),
  ('urllib.error', 'c:\\python38\\lib\\urllib\\error.py', 'PYMODULE'),
  ('xml.sax', 'c:\\python38\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler', 'c:\\python38\\lib\\xml\\sax\\handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   'c:\\python38\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'c:\\python38\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('platform', 'c:\\python38\\lib\\platform.py', 'PYMODULE'),
  ('pkgutil', 'c:\\python38\\lib\\pkgutil.py', 'PYMODULE'),
  ('stat', 'c:\\python38\\lib\\stat.py', 'PYMODULE'),
  ('zipimport', 'c:\\python38\\lib\\zipimport.py', 'PYMODULE'),
  ('zipfile', 'c:\\python38\\lib\\zipfile.py', 'PYMODULE'),
  ('__future__', 'c:\\python38\\lib\\__future__.py', 'PYMODULE'),
  ('pathlib', 'c:\\python38\\lib\\pathlib.py', 'PYMODULE'),
  ('os', 'c:\\python38\\lib\\os.py', 'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'c:\\python38\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'c:\\python38\\lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'c:\\python38\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'c:\\python38\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'c:\\python38\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'c:\\python38\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('xmlrpc.client', 'c:\\python38\\lib\\xmlrpc\\client.py', 'PYMODULE'),
  ('xmlrpc', 'c:\\python38\\lib\\xmlrpc\\__init__.py', 'PYMODULE'),
  ('decimal', 'c:\\python38\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'c:\\python38\\lib\\_pydecimal.py', 'PYMODULE'),
  ('contextvars', 'c:\\python38\\lib\\contextvars.py', 'PYMODULE'),
  ('numbers', 'c:\\python38\\lib\\numbers.py', 'PYMODULE'),
  ('hmac', 'c:\\python38\\lib\\hmac.py', 'PYMODULE'),
  ('multiprocessing.process',
   'c:\\python38\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'c:\\python38\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'c:\\python38\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'c:\\python38\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'c:\\python38\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'c:\\python38\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'c:\\python38\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'c:\\python38\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('queue', 'c:\\python38\\lib\\queue.py', 'PYMODULE'),
  ('multiprocessing.queues',
   'c:\\python38\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'c:\\python38\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'c:\\python38\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'c:\\python38\\lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('secrets', 'c:\\python38\\lib\\secrets.py', 'PYMODULE'),
  ('multiprocessing.reduction',
   'c:\\python38\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('pickle', 'c:\\python38\\lib\\pickle.py', 'PYMODULE'),
  ('doctest', 'c:\\python38\\lib\\doctest.py', 'PYMODULE'),
  ('unittest', 'c:\\python38\\lib\\unittest\\__init__.py', 'PYMODULE'),
  ('unittest.signals', 'c:\\python38\\lib\\unittest\\signals.py', 'PYMODULE'),
  ('unittest.main', 'c:\\python38\\lib\\unittest\\main.py', 'PYMODULE'),
  ('unittest.runner', 'c:\\python38\\lib\\unittest\\runner.py', 'PYMODULE'),
  ('unittest.loader', 'c:\\python38\\lib\\unittest\\loader.py', 'PYMODULE'),
  ('unittest.suite', 'c:\\python38\\lib\\unittest\\suite.py', 'PYMODULE'),
  ('unittest.case', 'c:\\python38\\lib\\unittest\\case.py', 'PYMODULE'),
  ('unittest.async_case',
   'c:\\python38\\lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('asyncio', 'c:\\python38\\lib\\asyncio\\__init__.py', 'PYMODULE'),
  ('asyncio.unix_events',
   'c:\\python38\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.log', 'c:\\python38\\lib\\asyncio\\log.py', 'PYMODULE'),
  ('asyncio.windows_events',
   'c:\\python38\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'c:\\python38\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'c:\\python38\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'c:\\python38\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'c:\\python38\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'c:\\python38\\lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.streams', 'c:\\python38\\lib\\asyncio\\streams.py', 'PYMODULE'),
  ('asyncio.queues', 'c:\\python38\\lib\\asyncio\\queues.py', 'PYMODULE'),
  ('asyncio.runners', 'c:\\python38\\lib\\asyncio\\runners.py', 'PYMODULE'),
  ('asyncio.events', 'c:\\python38\\lib\\asyncio\\events.py', 'PYMODULE'),
  ('asyncio.trsock', 'c:\\python38\\lib\\asyncio\\trsock.py', 'PYMODULE'),
  ('asyncio.staggered', 'c:\\python38\\lib\\asyncio\\staggered.py', 'PYMODULE'),
  ('asyncio.tasks', 'c:\\python38\\lib\\asyncio\\tasks.py', 'PYMODULE'),
  ('concurrent.futures',
   'c:\\python38\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'c:\\python38\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'c:\\python38\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'c:\\python38\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent', 'c:\\python38\\lib\\concurrent\\__init__.py', 'PYMODULE'),
  ('asyncio.base_tasks',
   'c:\\python38\\lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.locks', 'c:\\python38\\lib\\asyncio\\locks.py', 'PYMODULE'),
  ('asyncio.sslproto', 'c:\\python38\\lib\\asyncio\\sslproto.py', 'PYMODULE'),
  ('asyncio.transports',
   'c:\\python38\\lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'c:\\python38\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('asyncio.protocols', 'c:\\python38\\lib\\asyncio\\protocols.py', 'PYMODULE'),
  ('asyncio.futures', 'c:\\python38\\lib\\asyncio\\futures.py', 'PYMODULE'),
  ('asyncio.coroutines',
   'c:\\python38\\lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'c:\\python38\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'c:\\python38\\lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'c:\\python38\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants', 'c:\\python38\\lib\\asyncio\\constants.py', 'PYMODULE'),
  ('unittest.result', 'c:\\python38\\lib\\unittest\\result.py', 'PYMODULE'),
  ('unittest.util', 'c:\\python38\\lib\\unittest\\util.py', 'PYMODULE'),
  ('difflib', 'c:\\python38\\lib\\difflib.py', 'PYMODULE'),
  ('_compat_pickle', 'c:\\python38\\lib\\_compat_pickle.py', 'PYMODULE'),
  ('multiprocessing.popen_fork',
   'c:\\python38\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'c:\\python38\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'c:\\python38\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing',
   'c:\\python38\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('_py_abc', 'c:\\python38\\lib\\_py_abc.py', 'PYMODULE'),
  ('stringprep', 'c:\\python38\\lib\\stringprep.py', 'PYMODULE'),
  ('tracemalloc', 'c:\\python38\\lib\\tracemalloc.py', 'PYMODULE'),
  ('handlers.other',
   'E:\\Python\\VS Code\\tri_verstyBot\\handlers\\other.py',
   'PYMODULE'),
  ('aiogram.types',
   'c:\\python38\\lib\\site-packages\\aiogram\\types\\__init__.py',
   'PYMODULE'),
  ('aiogram.types.webhook_info',
   'c:\\python38\\lib\\site-packages\\aiogram\\types\\webhook_info.py',
   'PYMODULE'),
  ('aiogram.types.voice_chat_started',
   'c:\\python38\\lib\\site-packages\\aiogram\\types\\voice_chat_started.py',
   'PYMODULE'),
  ('aiogram.types.voice_chat_scheduled',
   'c:\\python38\\lib\\site-packages\\aiogram\\types\\voice_chat_scheduled.py',
   'PYMODULE'),
  ('aiogram.types.voice_chat_participants_invited',
   'c:\\python38\\lib\\site-packages\\aiogram\\types\\voice_chat_participants_invited.py',
   'PYMODULE'),
  ('aiogram.types.voice_chat_ended',
   'c:\\python38\\lib\\site-packages\\aiogram\\types\\voice_chat_ended.py',
   'PYMODULE'),
  ('aiogram.types.voice',
   'c:\\python38\\lib\\site-packages\\aiogram\\types\\voice.py',
   'PYMODULE'),
  ('aiogram.types.video_note',
   'c:\\python38\\lib\\site-packages\\aiogram\\types\\video_note.py',
   'PYMODULE'),
  ('aiogram.types.video',
   'c:\\python38\\lib\\site-packages\\aiogram\\types\\video.py',
   'PYMODULE'),
  ('aiogram.types.venue',
   'c:\\python38\\lib\\site-packages\\aiogram\\types\\venue.py',
   'PYMODULE'),
  ('aiogram.types.user_profile_photos',
   'c:\\python38\\lib\\site-packages\\aiogram\\types\\user_profile_photos.py',
   'PYMODULE'),
  ('aiogram.types.user',
   'c:\\python38\\lib\\site-packages\\aiogram\\types\\user.py',
   'PYMODULE'),
  ('aiogram.utils.deprecated',
   'c:\\python38\\lib\\site-packages\\aiogram\\utils\\deprecated.py',
   'PYMODULE'),
  ('aiogram.utils.markdown',
   'c:\\python38\\lib\\site-packages\\aiogram\\utils\\markdown.py',
   'PYMODULE'),
  ('aiogram.utils.text_decorations',
   'c:\\python38\\lib\\site-packages\\aiogram\\utils\\text_decorations.py',
   'PYMODULE'),
  ('babel', 'c:\\python38\\lib\\site-packages\\babel\\__init__.py', 'PYMODULE'),
  ('babel.dates',
   'c:\\python38\\lib\\site-packages\\babel\\dates.py',
   'PYMODULE'),
  ('babel._compat',
   'c:\\python38\\lib\\site-packages\\babel\\_compat.py',
   'PYMODULE'),
  ('babel.util',
   'c:\\python38\\lib\\site-packages\\babel\\util.py',
   'PYMODULE'),
  ('pytz', 'c:\\python38\\lib\\site-packages\\pytz\\__init__.py', 'PYMODULE'),
  ('pytz.tzfile',
   'c:\\python38\\lib\\site-packages\\pytz\\tzfile.py',
   'PYMODULE'),
  ('pytz.tzinfo',
   'c:\\python38\\lib\\site-packages\\pytz\\tzinfo.py',
   'PYMODULE'),
  ('pytz.lazy', 'c:\\python38\\lib\\site-packages\\pytz\\lazy.py', 'PYMODULE'),
  ('pytz.exceptions',
   'c:\\python38\\lib\\site-packages\\pytz\\exceptions.py',
   'PYMODULE'),
  ('babel.localtime',
   'c:\\python38\\lib\\site-packages\\babel\\localtime\\__init__.py',
   'PYMODULE'),
  ('babel.localtime._unix',
   'c:\\python38\\lib\\site-packages\\babel\\localtime\\_unix.py',
   'PYMODULE'),
  ('babel.localtime._win32',
   'c:\\python38\\lib\\site-packages\\babel\\localtime\\_win32.py',
   'PYMODULE'),
  ('babel.core',
   'c:\\python38\\lib\\site-packages\\babel\\core.py',
   'PYMODULE'),
  ('babel.plural',
   'c:\\python38\\lib\\site-packages\\babel\\plural.py',
   'PYMODULE'),
  ('babel.localedata',
   'c:\\python38\\lib\\site-packages\\babel\\localedata.py',
   'PYMODULE'),
  ('aiogram.types.update',
   'c:\\python38\\lib\\site-packages\\aiogram\\types\\update.py',
   'PYMODULE'),
  ('aiogram.utils.helper',
   'c:\\python38\\lib\\site-packages\\aiogram\\utils\\helper.py',
   'PYMODULE'),
  ('aiogram.types.successful_payment',
   'c:\\python38\\lib\\site-packages\\aiogram\\types\\successful_payment.py',
   'PYMODULE'),
  ('aiogram.types.sticker_set',
   'c:\\python38\\lib\\site-packages\\aiogram\\types\\sticker_set.py',
   'PYMODULE'),
  ('aiogram.types.sticker',
   'c:\\python38\\lib\\site-packages\\aiogram\\types\\sticker.py',
   'PYMODULE'),
  ('aiogram.types.shipping_query',
   'c:\\python38\\lib\\site-packages\\aiogram\\types\\shipping_query.py',
   'PYMODULE'),
  ('aiogram.types.shipping_option',
   'c:\\python38\\lib\\site-packages\\aiogram\\types\\shipping_option.py',
   'PYMODULE'),
  ('aiogram.types.shipping_address',
   'c:\\python38\\lib\\site-packages\\aiogram\\types\\shipping_address.py',
   'PYMODULE'),
  ('aiogram.types.response_parameters',
   'c:\\python38\\lib\\site-packages\\aiogram\\types\\response_parameters.py',
   'PYMODULE'),
  ('aiogram.types.reply_keyboard',
   'c:\\python38\\lib\\site-packages\\aiogram\\types\\reply_keyboard.py',
   'PYMODULE'),
  ('aiogram.types.proximity_alert_triggered',
   'c:\\python38\\lib\\site-packages\\aiogram\\types\\proximity_alert_triggered.py',
   'PYMODULE'),
  ('aiogram.types.pre_checkout_query',
   'c:\\python38\\lib\\site-packages\\aiogram\\types\\pre_checkout_query.py',
   'PYMODULE'),
  ('aiogram.types.poll',
   'c:\\python38\\lib\\site-packages\\aiogram\\types\\poll.py',
   'PYMODULE'),
  ('aiogram.types.photo_size',
   'c:\\python38\\lib\\site-packages\\aiogram\\types\\photo_size.py',
   'PYMODULE'),
  ('aiogram.types.passport_file',
   'c:\\python38\\lib\\site-packages\\aiogram\\types\\passport_file.py',
   'PYMODULE'),
  ('aiogram.types.passport_element_error',
   'c:\\python38\\lib\\site-packages\\aiogram\\types\\passport_element_error.py',
   'PYMODULE'),
  ('aiogram.types.passport_data',
   'c:\\python38\\lib\\site-packages\\aiogram\\types\\passport_data.py',
   'PYMODULE'),
  ('aiogram.types.order_info',
   'c:\\python38\\lib\\site-packages\\aiogram\\types\\order_info.py',
   'PYMODULE'),
  ('aiogram.types.message_id',
   'c:\\python38\\lib\\site-packages\\aiogram\\types\\message_id.py',
   'PYMODULE'),
  ('aiogram.types.message_entity',
   'c:\\python38\\lib\\site-packages\\aiogram\\types\\message_entity.py',
   'PYMODULE'),
  ('aiogram.types.message_auto_delete_timer_changed',
   'c:\\python38\\lib\\site-packages\\aiogram\\types\\message_auto_delete_timer_changed.py',
   'PYMODULE'),
  ('aiogram.types.message',
   'c:\\python38\\lib\\site-packages\\aiogram\\types\\message.py',
   'PYMODULE'),
  ('aiogram.types.mask_position',
   'c:\\python38\\lib\\site-packages\\aiogram\\types\\mask_position.py',
   'PYMODULE'),
  ('aiogram.types.login_url',
   'c:\\python38\\lib\\site-packages\\aiogram\\types\\login_url.py',
   'PYMODULE'),
  ('aiogram.types.location',
   'c:\\python38\\lib\\site-packages\\aiogram\\types\\location.py',
   'PYMODULE'),
  ('aiogram.types.labeled_price',
   'c:\\python38\\lib\\site-packages\\aiogram\\types\\labeled_price.py',
   'PYMODULE'),
  ('aiogram.types.invoice',
   'c:\\python38\\lib\\site-packages\\aiogram\\types\\invoice.py',
   'PYMODULE'),
  ('aiogram.types.input_message_content',
   'c:\\python38\\lib\\site-packages\\aiogram\\types\\input_message_content.py',
   'PYMODULE'),
  ('aiogram.utils.payload',
   'c:\\python38\\lib\\site-packages\\aiogram\\utils\\payload.py',
   'PYMODULE'),
  ('aiogram.utils.json',
   'c:\\python38\\lib\\site-packages\\aiogram\\utils\\json.py',
   'PYMODULE'),
  ('babel.support',
   'c:\\python38\\lib\\site-packages\\babel\\support.py',
   'PYMODULE'),
  ('babel.numbers',
   'c:\\python38\\lib\\site-packages\\babel\\numbers.py',
   'PYMODULE'),
  ('aiogram.types.input_media',
   'c:\\python38\\lib\\site-packages\\aiogram\\types\\input_media.py',
   'PYMODULE'),
  ('aiogram.types.input_file',
   'c:\\python38\\lib\\site-packages\\aiogram\\types\\input_file.py',
   'PYMODULE'),
  ('aiogram.bot.api',
   'c:\\python38\\lib\\site-packages\\aiogram\\bot\\api.py',
   'PYMODULE'),
  ('aiogram.utils.exceptions',
   'c:\\python38\\lib\\site-packages\\aiogram\\utils\\exceptions.py',
   'PYMODULE'),
  ('aiogram.dispatcher.storage',
   'c:\\python38\\lib\\site-packages\\aiogram\\dispatcher\\storage.py',
   'PYMODULE'),
  ('aiogram.dispatcher',
   'c:\\python38\\lib\\site-packages\\aiogram\\dispatcher\\__init__.py',
   'PYMODULE'),
  ('aiogram.dispatcher.dispatcher',
   'c:\\python38\\lib\\site-packages\\aiogram\\dispatcher\\dispatcher.py',
   'PYMODULE'),
  ('aiogram.utils.mixins',
   'c:\\python38\\lib\\site-packages\\aiogram\\utils\\mixins.py',
   'PYMODULE'),
  ('aiohttp.helpers',
   'c:\\python38\\lib\\site-packages\\aiohttp\\helpers.py',
   'PYMODULE'),
  ('aiohttp.typedefs',
   'c:\\python38\\lib\\site-packages\\aiohttp\\typedefs.py',
   'PYMODULE'),
  ('aiohttp.web',
   'c:\\python38\\lib\\site-packages\\aiohttp\\web.py',
   'PYMODULE'),
  ('aiohttp.web_ws',
   'c:\\python38\\lib\\site-packages\\aiohttp\\web_ws.py',
   'PYMODULE'),
  ('aiohttp.streams',
   'c:\\python38\\lib\\site-packages\\aiohttp\\streams.py',
   'PYMODULE'),
  ('aiohttp.base_protocol',
   'c:\\python38\\lib\\site-packages\\aiohttp\\base_protocol.py',
   'PYMODULE'),
  ('aiohttp.tcp_helpers',
   'c:\\python38\\lib\\site-packages\\aiohttp\\tcp_helpers.py',
   'PYMODULE'),
  ('aiohttp.http',
   'c:\\python38\\lib\\site-packages\\aiohttp\\http.py',
   'PYMODULE'),
  ('aiohttp.http_writer',
   'c:\\python38\\lib\\site-packages\\aiohttp\\http_writer.py',
   'PYMODULE'),
  ('aiohttp.http_websocket',
   'c:\\python38\\lib\\site-packages\\aiohttp\\http_websocket.py',
   'PYMODULE'),
  ('aiohttp.http_parser',
   'c:\\python38\\lib\\site-packages\\aiohttp\\http_parser.py',
   'PYMODULE'),
  ('aiohttp.http_exceptions',
   'c:\\python38\\lib\\site-packages\\aiohttp\\http_exceptions.py',
   'PYMODULE'),
  ('aiohttp.web_urldispatcher',
   'c:\\python38\\lib\\site-packages\\aiohttp\\web_urldispatcher.py',
   'PYMODULE'),
  ('aiohttp.web_server',
   'c:\\python38\\lib\\site-packages\\aiohttp\\web_server.py',
   'PYMODULE'),
  ('aiohttp.web_runner',
   'c:\\python38\\lib\\site-packages\\aiohttp\\web_runner.py',
   'PYMODULE'),
  ('aiohttp.web_routedef',
   'c:\\python38\\lib\\site-packages\\aiohttp\\web_routedef.py',
   'PYMODULE'),
  ('aiohttp.web_response',
   'c:\\python38\\lib\\site-packages\\aiohttp\\web_response.py',
   'PYMODULE'),
  ('aiohttp.payload',
   'c:\\python38\\lib\\site-packages\\aiohttp\\payload.py',
   'PYMODULE'),
  ('aiohttp.web_request',
   'c:\\python38\\lib\\site-packages\\aiohttp\\web_request.py',
   'PYMODULE'),
  ('aiohttp.multipart',
   'c:\\python38\\lib\\site-packages\\aiohttp\\multipart.py',
   'PYMODULE'),
  ('aiohttp.client_reqrep',
   'c:\\python38\\lib\\site-packages\\aiohttp\\client_reqrep.py',
   'PYMODULE'),
  ('aiohttp.tracing',
   'c:\\python38\\lib\\site-packages\\aiohttp\\tracing.py',
   'PYMODULE'),
  ('aiosignal',
   'c:\\python38\\lib\\site-packages\\aiosignal\\__init__.py',
   'PYMODULE'),
  ('frozenlist',
   'c:\\python38\\lib\\site-packages\\frozenlist\\__init__.py',
   'PYMODULE'),
  ('aiohttp.connector',
   'c:\\python38\\lib\\site-packages\\aiohttp\\connector.py',
   'PYMODULE'),
  ('aiohttp.resolver',
   'c:\\python38\\lib\\site-packages\\aiohttp\\resolver.py',
   'PYMODULE'),
  ('aiohttp.locks',
   'c:\\python38\\lib\\site-packages\\aiohttp\\locks.py',
   'PYMODULE'),
  ('aiohttp.client_proto',
   'c:\\python38\\lib\\site-packages\\aiohttp\\client_proto.py',
   'PYMODULE'),
  ('aiohttp.client',
   'c:\\python38\\lib\\site-packages\\aiohttp\\client.py',
   'PYMODULE'),
  ('aiohttp.cookiejar',
   'c:\\python38\\lib\\site-packages\\aiohttp\\cookiejar.py',
   'PYMODULE'),
  ('aiohttp.client_ws',
   'c:\\python38\\lib\\site-packages\\aiohttp\\client_ws.py',
   'PYMODULE'),
  ('charset_normalizer',
   'c:\\python38\\lib\\site-packages\\charset_normalizer\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer.version',
   'c:\\python38\\lib\\site-packages\\charset_normalizer\\version.py',
   'PYMODULE'),
  ('charset_normalizer.utils',
   'c:\\python38\\lib\\site-packages\\charset_normalizer\\utils.py',
   'PYMODULE'),
  ('charset_normalizer.constant',
   'c:\\python38\\lib\\site-packages\\charset_normalizer\\constant.py',
   'PYMODULE'),
  ('charset_normalizer.assets',
   'c:\\python38\\lib\\site-packages\\charset_normalizer\\assets\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer.models',
   'c:\\python38\\lib\\site-packages\\charset_normalizer\\models.py',
   'PYMODULE'),
  ('charset_normalizer.cd',
   'c:\\python38\\lib\\site-packages\\charset_normalizer\\cd.py',
   'PYMODULE'),
  ('charset_normalizer.md',
   'c:\\python38\\lib\\site-packages\\charset_normalizer\\md.py',
   'PYMODULE'),
  ('charset_normalizer.legacy',
   'c:\\python38\\lib\\site-packages\\charset_normalizer\\legacy.py',
   'PYMODULE'),
  ('charset_normalizer.api',
   'c:\\python38\\lib\\site-packages\\charset_normalizer\\api.py',
   'PYMODULE'),
  ('aiohttp.formdata',
   'c:\\python38\\lib\\site-packages\\aiohttp\\formdata.py',
   'PYMODULE'),
  ('aiohttp.client_exceptions',
   'c:\\python38\\lib\\site-packages\\aiohttp\\client_exceptions.py',
   'PYMODULE'),
  ('aiohttp.web_protocol',
   'c:\\python38\\lib\\site-packages\\aiohttp\\web_protocol.py',
   'PYMODULE'),
  ('aiohttp.web_middlewares',
   'c:\\python38\\lib\\site-packages\\aiohttp\\web_middlewares.py',
   'PYMODULE'),
  ('aiohttp.web_log',
   'c:\\python38\\lib\\site-packages\\aiohttp\\web_log.py',
   'PYMODULE'),
  ('aiohttp.web_fileresponse',
   'c:\\python38\\lib\\site-packages\\aiohttp\\web_fileresponse.py',
   'PYMODULE'),
  ('aiohttp.web_exceptions',
   'c:\\python38\\lib\\site-packages\\aiohttp\\web_exceptions.py',
   'PYMODULE'),
  ('aiohttp.web_app',
   'c:\\python38\\lib\\site-packages\\aiohttp\\web_app.py',
   'PYMODULE'),
  ('aiohttp.abc',
   'c:\\python38\\lib\\site-packages\\aiohttp\\abc.py',
   'PYMODULE'),
  ('http.cookies', 'c:\\python38\\lib\\http\\cookies.py', 'PYMODULE'),
  ('aiohttp.log',
   'c:\\python38\\lib\\site-packages\\aiohttp\\log.py',
   'PYMODULE'),
  ('aiohttp.hdrs',
   'c:\\python38\\lib\\site-packages\\aiohttp\\hdrs.py',
   'PYMODULE'),
  ('yarl', 'c:\\python38\\lib\\site-packages\\yarl\\__init__.py', 'PYMODULE'),
  ('yarl._url', 'c:\\python38\\lib\\site-packages\\yarl\\_url.py', 'PYMODULE'),
  ('yarl._quoting',
   'c:\\python38\\lib\\site-packages\\yarl\\_quoting.py',
   'PYMODULE'),
  ('yarl._quoting_py',
   'c:\\python38\\lib\\site-packages\\yarl\\_quoting_py.py',
   'PYMODULE'),
  ('idna', 'c:\\python38\\lib\\site-packages\\idna\\__init__.py', 'PYMODULE'),
  ('idna.intranges',
   'c:\\python38\\lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.core', 'c:\\python38\\lib\\site-packages\\idna\\core.py', 'PYMODULE'),
  ('idna.uts46data',
   'c:\\python38\\lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('idna.idnadata',
   'c:\\python38\\lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('idna.package_data',
   'c:\\python38\\lib\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('ipaddress', 'c:\\python38\\lib\\ipaddress.py', 'PYMODULE'),
  ('multidict',
   'c:\\python38\\lib\\site-packages\\multidict\\__init__.py',
   'PYMODULE'),
  ('multidict._multidict_py',
   'c:\\python38\\lib\\site-packages\\multidict\\_multidict_py.py',
   'PYMODULE'),
  ('multidict._compat',
   'c:\\python38\\lib\\site-packages\\multidict\\_compat.py',
   'PYMODULE'),
  ('multidict._abc',
   'c:\\python38\\lib\\site-packages\\multidict\\_abc.py',
   'PYMODULE'),
  ('attr', 'c:\\python38\\lib\\site-packages\\attr\\__init__.py', 'PYMODULE'),
  ('attr._next_gen',
   'c:\\python38\\lib\\site-packages\\attr\\_next_gen.py',
   'PYMODULE'),
  ('attr._version_info',
   'c:\\python38\\lib\\site-packages\\attr\\_version_info.py',
   'PYMODULE'),
  ('attr._make',
   'c:\\python38\\lib\\site-packages\\attr\\_make.py',
   'PYMODULE'),
  ('attr._compat',
   'c:\\python38\\lib\\site-packages\\attr\\_compat.py',
   'PYMODULE'),
  ('attr._funcs',
   'c:\\python38\\lib\\site-packages\\attr\\_funcs.py',
   'PYMODULE'),
  ('attr._cmp', 'c:\\python38\\lib\\site-packages\\attr\\_cmp.py', 'PYMODULE'),
  ('attr.validators',
   'c:\\python38\\lib\\site-packages\\attr\\validators.py',
   'PYMODULE'),
  ('attr.filters',
   'c:\\python38\\lib\\site-packages\\attr\\filters.py',
   'PYMODULE'),
  ('attr.exceptions',
   'c:\\python38\\lib\\site-packages\\attr\\exceptions.py',
   'PYMODULE'),
  ('attr.converters',
   'c:\\python38\\lib\\site-packages\\attr\\converters.py',
   'PYMODULE'),
  ('attr.setters',
   'c:\\python38\\lib\\site-packages\\attr\\setters.py',
   'PYMODULE'),
  ('attr._config',
   'c:\\python38\\lib\\site-packages\\attr\\_config.py',
   'PYMODULE'),
  ('async_timeout',
   'c:\\python38\\lib\\site-packages\\async_timeout\\__init__.py',
   'PYMODULE'),
  ('cgi', 'c:\\python38\\lib\\cgi.py', 'PYMODULE'),
  ('aiogram.dispatcher.webhook',
   'c:\\python38\\lib\\site-packages\\aiogram\\dispatcher\\webhook.py',
   'PYMODULE'),
  ('aiogram.dispatcher.middlewares',
   'c:\\python38\\lib\\site-packages\\aiogram\\dispatcher\\middlewares.py',
   'PYMODULE'),
  ('aiogram.dispatcher.handler',
   'c:\\python38\\lib\\site-packages\\aiogram\\dispatcher\\handler.py',
   'PYMODULE'),
  ('aiogram.dispatcher.filters',
   'c:\\python38\\lib\\site-packages\\aiogram\\dispatcher\\filters\\__init__.py',
   'PYMODULE'),
  ('aiogram.dispatcher.filters.filters',
   'c:\\python38\\lib\\site-packages\\aiogram\\dispatcher\\filters\\filters.py',
   'PYMODULE'),
  ('aiogram.dispatcher.filters.factory',
   'c:\\python38\\lib\\site-packages\\aiogram\\dispatcher\\filters\\factory.py',
   'PYMODULE'),
  ('aiogram.dispatcher.filters.builtin',
   'c:\\python38\\lib\\site-packages\\aiogram\\dispatcher\\filters\\builtin.py',
   'PYMODULE'),
  ('aiogram.utils.deep_linking',
   'c:\\python38\\lib\\site-packages\\aiogram\\utils\\deep_linking.py',
   'PYMODULE'),
  ('aiogram.dispatcher.filters.state',
   'c:\\python38\\lib\\site-packages\\aiogram\\dispatcher\\filters\\state.py',
   'PYMODULE'),
  ('dataclasses', 'c:\\python38\\lib\\dataclasses.py', 'PYMODULE'),
  ('aiogram.bot',
   'c:\\python38\\lib\\site-packages\\aiogram\\bot\\__init__.py',
   'PYMODULE'),
  ('aiogram.bot.bot',
   'c:\\python38\\lib\\site-packages\\aiogram\\bot\\bot.py',
   'PYMODULE'),
  ('aiogram.bot.base',
   'c:\\python38\\lib\\site-packages\\aiogram\\bot\\base.py',
   'PYMODULE'),
  ('aiogram.utils.auth_widget',
   'c:\\python38\\lib\\site-packages\\aiogram\\utils\\auth_widget.py',
   'PYMODULE'),
  ('certifi',
   'c:\\python38\\lib\\site-packages\\certifi\\__init__.py',
   'PYMODULE'),
  ('certifi.core',
   'c:\\python38\\lib\\site-packages\\certifi\\core.py',
   'PYMODULE'),
  ('importlib.resources',
   'c:\\python38\\lib\\importlib\\resources.py',
   'PYMODULE'),
  ('aiohttp',
   'c:\\python38\\lib\\site-packages\\aiohttp\\__init__.py',
   'PYMODULE'),
  ('aiohttp.worker',
   'c:\\python38\\lib\\site-packages\\aiohttp\\worker.py',
   'PYMODULE'),
  ('aiohttp.payload_streamer',
   'c:\\python38\\lib\\site-packages\\aiohttp\\payload_streamer.py',
   'PYMODULE'),
  ('aiogram.types.inline_query_result',
   'c:\\python38\\lib\\site-packages\\aiogram\\types\\inline_query_result.py',
   'PYMODULE'),
  ('aiogram.types.inline_query',
   'c:\\python38\\lib\\site-packages\\aiogram\\types\\inline_query.py',
   'PYMODULE'),
  ('aiogram.types.inline_keyboard',
   'c:\\python38\\lib\\site-packages\\aiogram\\types\\inline_keyboard.py',
   'PYMODULE'),
  ('aiogram.types.game_high_score',
   'c:\\python38\\lib\\site-packages\\aiogram\\types\\game_high_score.py',
   'PYMODULE'),
  ('aiogram.types.game',
   'c:\\python38\\lib\\site-packages\\aiogram\\types\\game.py',
   'PYMODULE'),
  ('aiogram.types.force_reply',
   'c:\\python38\\lib\\site-packages\\aiogram\\types\\force_reply.py',
   'PYMODULE'),
  ('aiogram.types.file',
   'c:\\python38\\lib\\site-packages\\aiogram\\types\\file.py',
   'PYMODULE'),
  ('aiogram.types.encrypted_passport_element',
   'c:\\python38\\lib\\site-packages\\aiogram\\types\\encrypted_passport_element.py',
   'PYMODULE'),
  ('aiogram.types.encrypted_credentials',
   'c:\\python38\\lib\\site-packages\\aiogram\\types\\encrypted_credentials.py',
   'PYMODULE'),
  ('aiogram.types.document',
   'c:\\python38\\lib\\site-packages\\aiogram\\types\\document.py',
   'PYMODULE'),
  ('aiogram.types.dice',
   'c:\\python38\\lib\\site-packages\\aiogram\\types\\dice.py',
   'PYMODULE'),
  ('aiogram.types.contact',
   'c:\\python38\\lib\\site-packages\\aiogram\\types\\contact.py',
   'PYMODULE'),
  ('aiogram.types.chosen_inline_result',
   'c:\\python38\\lib\\site-packages\\aiogram\\types\\chosen_inline_result.py',
   'PYMODULE'),
  ('aiogram.types.chat_photo',
   'c:\\python38\\lib\\site-packages\\aiogram\\types\\chat_photo.py',
   'PYMODULE'),
  ('aiogram.types.chat_permissions',
   'c:\\python38\\lib\\site-packages\\aiogram\\types\\chat_permissions.py',
   'PYMODULE'),
  ('aiogram.types.chat_member_updated',
   'c:\\python38\\lib\\site-packages\\aiogram\\types\\chat_member_updated.py',
   'PYMODULE'),
  ('aiogram.types.chat_member',
   'c:\\python38\\lib\\site-packages\\aiogram\\types\\chat_member.py',
   'PYMODULE'),
  ('aiogram.types.chat_location',
   'c:\\python38\\lib\\site-packages\\aiogram\\types\\chat_location.py',
   'PYMODULE'),
  ('aiogram.types.chat_join_request',
   'c:\\python38\\lib\\site-packages\\aiogram\\types\\chat_join_request.py',
   'PYMODULE'),
  ('aiogram.types.chat_invite_link',
   'c:\\python38\\lib\\site-packages\\aiogram\\types\\chat_invite_link.py',
   'PYMODULE'),
  ('aiogram.types.chat',
   'c:\\python38\\lib\\site-packages\\aiogram\\types\\chat.py',
   'PYMODULE'),
  ('aiogram.types.callback_query',
   'c:\\python38\\lib\\site-packages\\aiogram\\types\\callback_query.py',
   'PYMODULE'),
  ('aiogram.types.callback_game',
   'c:\\python38\\lib\\site-packages\\aiogram\\types\\callback_game.py',
   'PYMODULE'),
  ('aiogram.types.bot_command_scope',
   'c:\\python38\\lib\\site-packages\\aiogram\\types\\bot_command_scope.py',
   'PYMODULE'),
  ('aiogram.types.bot_command',
   'c:\\python38\\lib\\site-packages\\aiogram\\types\\bot_command.py',
   'PYMODULE'),
  ('aiogram.types.auth_widget_data',
   'c:\\python38\\lib\\site-packages\\aiogram\\types\\auth_widget_data.py',
   'PYMODULE'),
  ('aiogram.types.audio',
   'c:\\python38\\lib\\site-packages\\aiogram\\types\\audio.py',
   'PYMODULE'),
  ('aiogram.types.animation',
   'c:\\python38\\lib\\site-packages\\aiogram\\types\\animation.py',
   'PYMODULE'),
  ('aiogram.types.mixins',
   'c:\\python38\\lib\\site-packages\\aiogram\\types\\mixins.py',
   'PYMODULE'),
  ('aiogram.types.fields',
   'c:\\python38\\lib\\site-packages\\aiogram\\types\\fields.py',
   'PYMODULE'),
  ('aiogram.types.base',
   'c:\\python38\\lib\\site-packages\\aiogram\\types\\base.py',
   'PYMODULE'),
  ('aiogram',
   'c:\\python38\\lib\\site-packages\\aiogram\\__init__.py',
   'PYMODULE'),
  ('aiogram.contrib',
   'c:\\python38\\lib\\site-packages\\aiogram\\contrib\\__init__.py',
   'PYMODULE'),
  ('json', 'c:\\python38\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder', 'c:\\python38\\lib\\json\\encoder.py', 'PYMODULE'),
  ('json.decoder', 'c:\\python38\\lib\\json\\decoder.py', 'PYMODULE'),
  ('json.scanner', 'c:\\python38\\lib\\json\\scanner.py', 'PYMODULE'),
  ('handlers.admin',
   'E:\\Python\\VS Code\\tri_verstyBot\\handlers\\admin.py',
   'PYMODULE'),
  ('handlers.client',
   'E:\\Python\\VS Code\\tri_verstyBot\\handlers\\client.py',
   'PYMODULE'),
  ('handlers',
   'E:\\Python\\VS Code\\tri_verstyBot\\handlers\\__init__.py',
   'PYMODULE'),
  ('aiogram.utils.executor',
   'c:\\python38\\lib\\site-packages\\aiogram\\utils\\executor.py',
   'PYMODULE'),
  ('aiogram.utils',
   'c:\\python38\\lib\\site-packages\\aiogram\\utils\\__init__.py',
   'PYMODULE'),
  ('create_bot',
   'E:\\Python\\VS Code\\tri_verstyBot\\create_bot.py',
   'PYMODULE'),
  ('logging', 'c:\\python38\\lib\\logging\\__init__.py', 'PYMODULE')])
